<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIT2092 - Assignment1</title>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" media="screen" href="css/style.css" />
  
</head>

<body>
  <section id="preloader">
  <img src="images/logo_begin.svg" />
    Welcome to MoNASH ~
  </section>

  <nav>
    <img src="images/logo.png" class="logo">
    <a href="#firstpage" class="selected"></a>
    <a href="#secondpage"></a>
    <a href="#thirdpage"></a>
    <a href="#fourthpage"></a>
    <a href="#endpage"></a>
  </nav>


  <section id="firstpage">
    <div class="indoor" ><span>
      Walk in
    </span></div>
    <img src="images/bg.jpg" id="bg" >
    <img src="images/arrowin.png" id="arrowin" >
    <img src="images/bg1.jpg" id="bg1" >
    <img src="images/UFO.png" id="UFO" data-aos="fade-up">
    <img src="images/UFO1.png" id="UFO1" data-aos="fade-up">
    <img src="images/museum.png" id="museum" data-aos="fade-up">
    <img src="images/museum1.png" id="museum1" data-aos="fade-up">
    <img src="images/cloud.png" id="cloud" data-aos="fade-down">
    <img src="images/cloud1.png" id="cloud1" data-aos="fade-down">
    <img src="images/light.png" id="light" data-aos="fade-up">
    <img src="images/rocket.png" id="rocket" data-aos="fade-down">
    <img src="images/rocket1.png" id="rocket1" >
    <h2 id="text" data-aos="fade-down">
            MoNASH
    </h2>
  </section>


  <section id="secondpage">
    <div class="inmuseum" ><span>
      Go inside
    </span></div>
    <img src="images/wall.png" id="wall" data-aos="fade-up">
    <img src="images/boxlight.png" id="boxlight">
    <img src="images/star1.png" id="star1">
    <img src="images/star1.png" id="star2">
    <img src="images/star2.png" id="star3">
    <img src="images/star2.png" id="star4">
    <img src="images/glasseslight.png" id="glasseslight">
    <img src="images/glasseslight2.png" id="glasseslight2">
    <img src="images/bottombox.png" id="bottombox">
    <img src="images/upbox.png" id="upbox">
    <img src="images/door1.png" id="anim1">
    <img src="images/door2.png" id="anim2">
    <img src="images/VR_glasses.png" id="VR_glasses">
    <img src="images/background4.png" id="hidden2">
    <h1 id="step1" data-aos="fade-down">
      Click the box to open it!
    </h1>
    <p id="step2" data-aos="fade-down">
      Wear VR glasses to explore the museum~<br/>
    </p>
  </section>


  <section id="thirdpage">
    <div class="section3button">
    <div class="lightbutton" data-aos="fade-down">
      Use VR glasses to open light!</div>
    <div class="button1" ><span>
      Got it!
    </span></div>
    <div class="button2" ><span>
      Next room
    </span></div>
    </div>
    <img src="images/background3.png" id="background3">
    <img src="images/backgroundlight.png" id="bglight">
    <img src="images/introbutton.png" id="introbutton">
    <img src="images/background3.png" id="hidden">
    <img src="images/background3.png" id="hidden_1">
    <img src="images/background3.png" id="hidden_2">
    <img src="images/p1.png"  id="p1">
    <img src="images/p2.png"  id="p2">
    <img src="images/arrow.png"  id="arrow">
    <p id="introduction" data-aos="fade-down">
      The name of this artwork is "Xinghai Temple".<br/>
      It is the work of the great artist Darkmoon.<br/>
      It took three months to complete the creation.<br/> 
      And now is collected in our museum.<br/> 
    </p>
  </section>


  <section id="fourthpage">
    <div class="section4button">
    <div class="lightbutton2" data-aos="fade-down">Use VR glasses to open light!</div>
    <div class="style1" ><span>
      Watercolor
    </span></div>
    <div class="style2" ><span>
      Sketch 
    </span></div>
    <div class="style3" ><span>
      Pixel 
    </span></div>
    <div class="style4" ><span>
      Cartoon 
    </span></div>
    <div class="style5" ><span>
      Normal 
    </span></div>
    <div class="lastroom" ><span>
      Last room
    </span></div>
    <div class="endroom" ><span>
      Next room
    </span></div>
    <div class="changeroom" ><span>
      Change room
    </span></div>
    </div>
    <h1 id="intro4" data-aos="fade-up">
      Click the AR button to change stlye!
    </h1>
    <img src="images/backgroundlight4.png" id="bglight4">
    <img src="images/4_gray.png" id="gray">
    <img src="images/arrow1.png" id="arrow1">
    <img src="images/arrow2.png" id="arrow2">
    <img src="images/normalstyle.png" id="normalstyle">
    <img src="images/watercolorstyle.png" id="watercolorstyle">
    <img src="images/sketchstyle.png" id="sketchstyle">
    <img src="images/pixelstyle.png" id="pixelstyle">
    <img src="images/cartoonstyle.png" id="cartoonstyle">
    <img src="images/background4.png" id="background4">
    <img src="images/background4.png" id="hidden4">
    <img src="images/background4.png" id="hidden4_1">
  </section>

  <section id="endpage">
    <div class="section4button">
      <div class="lightbutton3" data-aos="fade-down">Use VR glasses to open light!</div>
      <div class="surveybutton" data-aos="fade-down">Feedback Survey</div>
      <div id="error">You must enter your name!</div>
      <div id="thank">Thank you for your feedback~</div>
      <div class="lastroom1" ><span>
        Last room
      </span></div>
    </div>
    
    <img src="images/background5.png" id="background5">
    <img src="images/backgroundlight5.png" id="bglight5">
    <img src="images/surveylogo.png" id="surveylogo">
    <img src="images/arrow3.png" id="arrow3">

    <form action="" id="survey" >
      <!-- text input field -->
      <p>
        <label for="username">Your name:</label>
        <input type="text" id="username" />
        <button type="button" id="clearButton">Clear </button>
      </p>
  
      <!-- number input field -->
      <p>
        <label for="age">Your age:</label>
        <input type="number" id="age" min="1" max="100" />
      </p>
  
      <!-- question -->
      <p>
        <label for="donation">Do you like our museum?</label>
        <input type="checkbox" id="donation" />
        <output id="donationOutput" >Yes</output>
      </p>
  
      <!-- favourite  -->
      <p>
        <label for="color">Favourite part:</label>
        <input type="text" id="color" />
      </p>
  
      <!-- multi-line textarea -->
      <p>
        <label for="message">Feedback message:</label><br />
        <textarea id="message"  placeholder="Say something!" maxlength="140"></textarea><br />
        <output id="remainingOutput">140 characters left</output>
      </p>
  
      <p>
        <button type="submit" id="submit" >Submit Form </button>
        <button type="ok" id="ok">OK </button>
      </p>
  
    </form>

    <script src="js/form-inputs.js"></script>
  </body>
  
  </section>


  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"> </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <script src="js/jquery-3.6.0.min.js"> </script>
  <script src="js/script.js"> </script>
</body>

</html>